<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3251b10818094e229289b09a6dd3d722" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="4.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusKlasseAuto" Width="2.625" PointX="1.125" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusKlasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MitelklasseAuto" Width="1.5" PointX="4.375" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.MitelklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardAuto" Width="1.5" PointX="6.5" PointY="6.625" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>